Categories:
  - Development
  - Multimedia
  - System
License: GPL-3.0-or-later
AuthorName: flxholle
AuthorEmail: asdoi@posteo.de
SourceCode: https://gitlab.com/flxholle/quick-tiles
IssueTracker: https://gitlab.com/flxholle/quick-tiles/issues
Changelog: https://gitlab.com/flxholle/quick-tiles/-/releases
Donate: https://www.buymeacoffee.com/asdoi

AutoName: QuickTiles

RepoType: git
Repo: https://gitlab.com/flxholle/quick-tiles.git

Builds:
  - versionName: '1.2'
    versionCode: 12
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 13
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 14
    commit: 3298fa7a58787d8fec4fea1cbba8aaf072fad447
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 14
